DelayedPKP/Custom controls/SearchControl.xaml

<UserControl x:Class="DelayedPKP.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:DelayedPKP.ViewModel"
             xmlns:local="clr-namespace:DelayedPKP"
             x:Name="SearchUserControl"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/DelayedPKP;component/Dictionaries/AppControlsStyles.xaml"/>
    </UserControl.Resources>

    <Viewbox>
        <StackPanel Orientation="Horizontal">

            <Image x:Name="ImageIconControl" Width="25" Height="25"
                   Source="{Binding ElementName=SearchUserControl, Path=IconPath}" Margin="5"/>

            <TextBox x:Name="StationNameTextBox" Width="100" Margin="0, 5"
                     FontSize="17" Style="{StaticResource SearchTextBoxStyle}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding ElementName=SearchUserControl, Path=Tag}"
                                            CommandParameter="{Binding ElementName=StationNameTextBox, Path=Text}"/>
                </TextBox.InputBindings>
            </TextBox>

            <Button x:Name="LoadPageButton" Content="Search" Margin="5, 7"
                    Style="{StaticResource SearchButtonStyle}"
                    Command="{Binding ElementName=SearchUserControl, Path=Tag}"
                    CommandParameter="{Binding ElementName=StationNameTextBox, Path=Text}"/>
        </StackPanel>
    </Viewbox>
</UserControl>
